<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex-5</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container bg-light">
        <div class="row">
            <div class="col-12">
                <img src="img/img.jpg" class="img-center"alt="this is image">
            </div>
            <div class="col-12 text-align">
                <h1>Stay tuned,we are launching very soon..</h1>
                <p>ITS BETA is working hard to launch a new site that's going to ravolutionze the way you do business,Leave us your email below ,and<br>
                we'll notify you the minute we open the doors.</p>

            </div>
            <div class="col-12">
                <form class=" form-sub pt-4 pb-4 pl-2 pr-3" action="#">
                    <input type="email" class="style-input email" placeholder="Email.." name="Email">
                    <button type="submit"class="btn-sub btn-input">subcrbise</button>
                </form>
            </div>

        </div>
        <div class="row p-3">
            <div class="col-md-3 col-sm-6 col-12 boder-card bg-light p-4">esadasdasdasd</div>
            <div class="col-md-3 col-sm-6 col-12 boder-card bg-light p-4">asdadasdas</div>
            <div class="col-md-3 col-sm-6 col-12 boder-card bg-light p-4">asdasdsda</div>
            <div class="col-md-3 col-sm-6 col-12 boder-card bg-light p-4">asdasdasd</div>
        </div>
    </div>
</body>
<style>
    .container{
    width:100%;
    height: 500px; ;
}
.line-oranges{
    border: 3px solid  #E74C3C;
}
.btn-sub{
    background-color: #E74C3C;;
}
.style-input{
   
    border-radius: 1vw;
    border: 1px solid #333333;
}
.form-sub {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 115%;
}
.email{
    width: 500px;
}
.btn-input{
    border: none;
    color: #fff;
    width: 100px;
    border-radius: 10px;
    margin-left: 15px;
    font-weight: 500    ;
}


.boder-card{
    background-color: white;
    border: 1px solid rgb(145, 145, 145);

}
.text-align{
    text-align: center;
}
.img-center{
    display: block; margin-left: auto; margin-right: auto;
}
</style>
</html>